CML/MainWindow.xaml

<Window x:Class="CML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:CML"
        mc:Ignorable="d"
        Title="CML" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,0,20,20">
            <TabItem Header="启动">
                <Grid Height="413" Margin="0,0,-25,0">

                    <TextBox Style="{StaticResource TextBoxExtend}" Name="username" hc:InfoElement.Title="用户名" VerticalAlignment="Top" Margin="429,200,53,0" Grid.Column="1"/>
                    <ComboBox hc:InfoElement.Title="版本" DisplayMemberPath="Id" Name="gameversion" Style="{StaticResource ComboBoxExtend}" Margin="4,45,620,295" Height="70" Grid.ColumnSpan="2"/>
                    <ComboBox hc:InfoElement.Title="java" Name="java" Style="{StaticResource ComboBoxExtend}" Margin="4,120,620,220" Height="70" Grid.ColumnSpan="2"/>
                    <Button Style="{StaticResource ButtonPrimary}" Content="启动" HorizontalAlignment="Left" Margin="429,275,0,0" VerticalAlignment="Top" Click="Button_Click" Height="101" Width="323" FontSize="36"/>
                </Grid>



            </TabItem>
            <TabItem Header="下载" Height="30" VerticalAlignment="Top">




            </TabItem>
            <TabItem Header="设置">

                <ComboBox hc:InfoElement.Title="下载源" Name="源"  Style="{StaticResource ComboBoxExtend}" Margin="4,-250,620,0" Height="70"/>


            </TabItem>
            <TabItem Header="鸣谢" >
                <Grid Height="400">

                    <Label VerticalAlignment="Top" Height="495" Width="878" Margin="0,-46,0,0">
                        <Label Content="名单&#xD;&#xA;UI设计：yizhige__zi&#xA;策划：yizhige__zi&#xA;资金提供：我是卡芙卡的dog&#xA;编写：星辰" Height="196" Width="338" FontSize="16" FontFamily="Yu Gothic Medium"/>

                    </Label>

                </Grid>


            </TabItem>
            <TabItem Header="??????">
                <Grid/>

            </TabItem>









        </TabControl>



    </Grid>

</Window>
